<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-27 10:30:09 by konrad-->
<display version="2.0.0">
  <name>FREIA-status</name>
  <macros>
    <PVNAM>Env-Safety:Bunker1:VisuState</PVNAM>
  </macros>
  <width>1530</width>
  <height>827</height>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_32</name>
    <pv_name>IntlkF-cRio1:Intlk-1:VisuState</pv_name>
    <x>1130</x>
    <y>740</y>
    <width>400</width>
    <height>80</height>
    <line_color>
      <color red="50" green="50" blue="50" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <states>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="MINOR" red="252" green="242" blue="17">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_4</name>
    <pv_name>HPRF-DBE:Ampl:VisuState</pv_name>
    <x>570</x>
    <y>80</y>
    <width>520</width>
    <height>80</height>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="10" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_31</name>
    <pv_name>IntlkF-cRio1:Intlk-2:VisuState</pv_name>
    <x>1130</x>
    <y>608</y>
    <width>400</width>
    <height>80</height>
    <line_color>
      <color red="50" green="50" blue="50" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <states>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="MINOR" red="252" green="242" blue="17">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_6</name>
    <pv_name>CstatH-Ctrl:SQ:VisuState</pv_name>
    <x>10</x>
    <y>327</y>
    <width>520</width>
    <height>80</height>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>title-bar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1530</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <class>TITLE</class>
    <text>Freia Status</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>260</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>LHE Level</text>
    <x>30</x>
    <y>171</y>
    <width>190</width>
    <height>48</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>LN2 Level</text>
    <x>30</x>
    <y>224</y>
    <width>190</width>
    <height>48</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>Cryo-Dwr:LHe:LI5200-PercOut</pv_name>
    <x>220</x>
    <y>174</y>
    <width>150</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>Cryo-CBox:LN2:LI3685-PercOut</pv_name>
    <x>220</x>
    <y>227</y>
    <width>150</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>Cryo-Dwr:LHe:LI5200_Lt</pv_name>
    <x>380</x>
    <y>174</y>
    <width>140</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>HPRF-DBE1:Ampl:sTotFwdPwr</pv_name>
    <x>850</x>
    <y>174</y>
    <width>180</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Output Power</text>
    <x>590</x>
    <y>171</y>
    <width>260</width>
    <height>48</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>HNOSS</text>
    <x>145</x>
    <y>329</y>
    <width>250</width>
    <height>79</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>CstatH-LHe:TT116:sRdV</pv_name>
    <x>240</x>
    <y>470</y>
    <width>150</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Cav2 Temp</text>
    <x>30</x>
    <y>467</y>
    <width>210</width>
    <height>48</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>CstatH-LHe:TT115:sRdV</pv_name>
    <x>240</x>
    <y>420</y>
    <width>150</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Cav1 Temp</text>
    <x>30</x>
    <y>417</y>
    <width>210</width>
    <height>48</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_9</name>
    <pv_name>CstatV-Ctrl:SQ:VisuState</pv_name>
    <x>10</x>
    <y>580</y>
    <width>520</width>
    <height>80</height>
    <square>true</square>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>Gersemi</text>
    <x>130</x>
    <y>580</y>
    <width>280</width>
    <height>79</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>Cav1 Temp</text>
    <x>31</x>
    <y>670</y>
    <width>240</width>
    <height>48</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>CstatV-LHe:TT665L:sRdV</pv_name>
    <x>271</x>
    <y>674</y>
    <width>150</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Mag1 cur</text>
    <x>31</x>
    <y>721</y>
    <width>240</width>
    <height>48</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>Mag2 cur</text>
    <x>31</x>
    <y>772</y>
    <width>240</width>
    <height>48</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>571</x>
    <y>160</y>
    <width>517</width>
    <height>67</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="65.0">
      </point>
      <point x="518.0360721442886" y="65.0">
      </point>
      <point x="518.0360721442886" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>11</x>
    <y>160</y>
    <width>517</width>
    <height>127</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="123.2089552238806">
      </point>
      <point x="518.0360721442886" y="123.2089552238806">
      </point>
      <point x="518.0360721442886" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>11</x>
    <y>407</y>
    <width>517</width>
    <height>127</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="123.2089552238806">
      </point>
      <point x="518.0360721442886" y="123.2089552238806">
      </point>
      <point x="518.0360721442886" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>11</x>
    <y>660</y>
    <width>517</width>
    <height>170</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="164.92537313432834">
      </point>
      <point x="518.0360721442886" y="164.92537313432834">
      </point>
      <point x="518.0360721442886" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>MAG-RCH1:I_MEAS</pv_name>
    <x>271</x>
    <y>724</y>
    <width>150</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>MAG-RCH2:I_MEAS</pv_name>
    <x>271</x>
    <y>775</y>
    <width>150</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_25</name>
    <pv_name>Env-Safety:Bunker1:VisuState</pv_name>
    <x>1130</x>
    <y>80</y>
    <width>400</width>
    <height>80</height>
    <line_color>
      <color red="50" green="50" blue="50" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <states>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Bunker</text>
    <x>1205</x>
    <y>80</y>
    <width>250</width>
    <height>79</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Color" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>
            <color red="0" green="0" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>HPRF-DBE:Ampl:VisuState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_26</name>
    <pv_name>Env-Safety:Rad_Monitors:VisuState</pv_name>
    <x>1130</x>
    <y>212</y>
    <width>400</width>
    <height>80</height>
    <line_color>
      <color red="50" green="50" blue="50" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <states>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="MINOR" red="252" green="242" blue="17">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Radiation</text>
    <x>1170</x>
    <y>212</y>
    <width>320</width>
    <height>79</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Color" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>
            <color red="0" green="0" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>HPRF-DBE:Ampl:VisuState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_27</name>
    <pv_name>Env-Safety:O2_Monitors:VisuState</pv_name>
    <x>1130</x>
    <y>344</y>
    <width>400</width>
    <height>80</height>
    <line_color>
      <color red="50" green="50" blue="50" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <states>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="MINOR" red="252" green="242" blue="17">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>O2 monitor</text>
    <x>1160</x>
    <y>344</y>
    <width>340</width>
    <height>79</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Color" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>
            <color red="0" green="0" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>HPRF-DBE:Ampl:VisuState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_28</name>
    <pv_name>Env-Safety:RF_Leakage:VisuState</pv_name>
    <x>1130</x>
    <y>476</y>
    <width>400</width>
    <height>80</height>
    <line_color>
      <color red="50" green="50" blue="50" alpha="0">
      </color>
    </line_color>
    <square>true</square>
    <states>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>4</value>
        <label></label>
        <color>
          <color name="MINOR" red="252" green="242" blue="17">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>RF leakage</text>
    <x>1160</x>
    <y>476</y>
    <width>340</width>
    <height>79</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Color" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>
            <color red="0" green="0" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>HPRF-DBE:Ampl:VisuState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>LLRF Switch DB</text>
    <x>1130</x>
    <y>608</y>
    <width>410</width>
    <height>79</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Color" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>
            <color red="0" green="0" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>IntlkF-cRio1:Intlk-2:VisuState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>LLRF Switch Esys</text>
    <x>1130</x>
    <y>740</y>
    <width>410</width>
    <height>79</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Color" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>
            <color red="0" green="0" blue="255">
            </color>
          </value>
        </exp>
        <pv_name>IntlkF-cRio1:Intlk-1:VisuState</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Cryo-VisuState</name>
    <macros>
      <PV>Cryo-System:Operation:VisuState</PV>
      <TITLE>Cryo Plant</TITLE>
    </macros>
    <x>10</x>
    <y>80</y>
    <width>520</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_3</name>
      <pv_name>$(PV)</pv_name>
      <width>520</width>
      <height>80</height>
      <font>
        <font name="HUGE-MONO-BOLD" family="Source Code Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <square>true</square>
      <states>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>                          NotRunning</label>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label>                          Standby</label>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
        </state>
      </states>
      <fallback_label>                          Err</fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>$(TITLE)</text>
      <width>520</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="32.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(PV)</pv_name>
      <x>20</x>
      <y>35</y>
      <width>480</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>sys://time</pv_name>
    <x>1340</x>
    <y>15</y>
    <width>170</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>DBE</text>
    <x>740</x>
    <y>81</y>
    <width>180</width>
    <height>79</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="60.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
