<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-05-22 15:53:20 by esape689-->
<display version="2.0.0">
  <name>Cryo Status</name>
  <width>1310</width>
  <height>983</height>
  <background_color>
    <color name="IO TCS Backgroung" red="182" green="217" blue="228">
    </color>
  </background_color>
  <widget type="group" version="3.0.0">
    <name>   Recovery compressors</name>
    <x>410</x>
    <y>760</y>
    <width>200</width>
    <height>88</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-TEXT" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_142</name>
      <text>Bauer</text>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_101</name>
      <pv_name>Cryo-Rec:LP:GSH7225</pv_name>
      <x>60</x>
      <y>10</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_87</name>
      <pv_name>Cryo-Rec:LP:GSH7225</pv_name>
      <x>170</x>
      <y>10</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_151</name>
      <text>Sauer</text>
      <x>10</x>
      <y>35</y>
      <width>40</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_105</name>
      <pv_name>Cryo-Rec:LP:C4:GlobStat</pv_name>
      <x>60</x>
      <y>35</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_88</name>
      <pv_name>Cryo-Rec:LP:C4:GlobStat</pv_name>
      <x>170</x>
      <y>35</y>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>   High Pressure Storage</name>
    <x>636</x>
    <y>785</y>
    <width>170</width>
    <height>110</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-TEXT" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_139</name>
      <text>Pressure</text>
      <x>10</x>
      <y>10</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_96</name>
      <pv_name>Cryo-CBox:Pur:PI3404</pv_name>
      <x>90</x>
      <y>10</y>
      <width>65</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_140</name>
      <text>Temperature</text>
      <x>10</x>
      <y>35</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_141</name>
      <text># bundles</text>
      <x>10</x>
      <y>60</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_98</name>
      <pv_name>Cryo-HeVol:HPstorage:Bundles</pv_name>
      <x>90</x>
      <y>60</y>
      <width>65</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_100</name>
      <pv_name>Env-Container:TT001-smooth:sRdV</pv_name>
      <x>90</x>
      <y>35</y>
      <width>65</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>   Environmental Parameters</name>
    <x>20</x>
    <y>180</y>
    <width>220</width>
    <height>160</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-TEXT" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_143</name>
      <text>Outer temperature</text>
      <x>10</x>
      <y>10</y>
      <width>110</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_102</name>
      <pv_name>Env-Container:TT001:sRdV</pv_name>
      <x>120</x>
      <y>10</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_144</name>
      <text>Inner temperature</text>
      <x>10</x>
      <y>35</y>
      <width>110</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_145</name>
      <text>Inner humidity</text>
      <x>10</x>
      <y>60</y>
      <width>110</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_103</name>
      <pv_name>Env-FREIA:TT001:sRdV</pv_name>
      <x>120</x>
      <y>35</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_104</name>
      <pv_name>Env-FREIA:HT002:sRdV</pv_name>
      <x>120</x>
      <y>60</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_167</name>
      <text>Comp. room temp.</text>
      <x>10</x>
      <y>110</y>
      <width>110</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_123</name>
      <pv_name>Cryo-Rec:LP:TI7215</pv_name>
      <x>120</x>
      <y>110</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_168</name>
      <text>Inner pressure</text>
      <x>10</x>
      <y>85</y>
      <width>110</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_124</name>
      <pv_name>Env-FREIA:PT001:sRdV</pv_name>
      <x>120</x>
      <y>85</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_150</name>
    <text>Overview of Cryo Centrum</text>
    <x>10</x>
    <y>10</y>
    <width>1290</width>
    <height>50</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>HeliumBalance.bob</file>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Go to "Helium Balance"</text>
    <x>700</x>
    <y>127</y>
    <width>229</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>   Kaeser Compressor   </name>
    <x>275</x>
    <y>328</y>
    <width>250</width>
    <height>164</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-TEXT" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_160</name>
      <text>Status</text>
      <x>10</x>
      <y>10</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_163</name>
      <text>Suction pressure</text>
      <x>10</x>
      <y>35</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_119</name>
      <pv_name>Cryo-Cmp:C1:VisuState</pv_name>
      <x>110</x>
      <y>10</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_121</name>
      <pv_name>Cryo-Cmp:LP:PI2240</pv_name>
      <x>110</x>
      <y>35</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_122</name>
      <pv_name>Cryo-Cmp:HP:PI2160</pv_name>
      <x>110</x>
      <y>60</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_162</name>
      <text>Blow pressure</text>
      <x>10</x>
      <y>60</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_86</name>
      <pv_name>Cryo-Cmp:C1:VisuState</pv_name>
      <x>220</x>
      <y>10</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_164</name>
      <text>Current runtime</text>
      <x>10</x>
      <y>85</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_165</name>
      <text>Total runtime</text>
      <x>10</x>
      <y>110</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_129</name>
      <pv_name>Cryo-Cmp:C1:ActOpTm</pv_name>
      <x>110</x>
      <y>85</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_130</name>
      <pv_name>Cryo-Cmp:C1:TotOpTm</pv_name>
      <x>110</x>
      <y>110</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>   LHe dewar</name>
    <x>840</x>
    <y>640</y>
    <width>320</width>
    <height>320</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-TEXT" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_132</name>
      <pv_name>Cryo-Dwr:LHe:LI5200-PercOut</pv_name>
      <x>11</x>
      <y>158</y>
      <width>50</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_172</name>
      <text>Level state</text>
      <x>85</x>
      <y>10</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_173</name>
      <text>Level setpoint</text>
      <x>85</x>
      <y>35</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_175</name>
      <text>Pressure</text>
      <x>85</x>
      <y>60</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_176</name>
      <text>Heater state</text>
      <x>85</x>
      <y>85</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_133</name>
      <pv_name>Cryo-Dwr:LC5200:SwOnStat</pv_name>
      <x>169</x>
      <y>10</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_134</name>
      <pv_name>Cryo-Dwr:LHe:LC5200_Sp</pv_name>
      <x>169</x>
      <y>35</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_135</name>
      <pv_name>Cryo-CBox:LP:PI3290</pv_name>
      <x>169</x>
      <y>60</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_136</name>
      <pv_name>Cryo-Dwr:Htr:VisuState</pv_name>
      <x>169</x>
      <y>85</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_71</name>
      <pv_name>Cryo-Dwr:LC5200:SwOnStat</pv_name>
      <x>250</x>
      <y>10</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_72</name>
      <pv_name>Cryo-Dwr:Htr:VisuState</pv_name>
      <x>280</x>
      <y>85</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_146</name>
      <pv_name>Cryo-Dwr:LHe:LI5200_Lt</pv_name>
      <x>11</x>
      <y>184</y>
      <width>50</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank_1</name>
      <pv_name>Cryo-Dwr:LHe:LI5200_Lt</pv_name>
      <x>10</x>
      <y>10</y>
      <width>50</width>
      <height>140</height>
      <fill_color>
        <color name="ActiveText" red="254" green="194" blue="81">
        </color>
      </fill_color>
      <scale_visible>false</scale_visible>
    </widget>
    <widget type="group" version="3.0.0">
      <name>   Mobile Dewar Filling</name>
      <x>85</x>
      <y>210</y>
      <width>200</width>
      <height>80</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="51" green="102" blue="150">
        </color>
      </line_color>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_56</name>
        <pv_name>Cryo-ICn:Dwr:PmsT5220</pv_name>
        <x>85</x>
        <y>10</y>
        <width>70</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_70</name>
        <pv_name>Cryo-ICn:Dwr:PmsT5220</pv_name>
        <x>165</x>
        <y>10</y>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_82</name>
        <text>Temperature</text>
        <x>10</x>
        <y>35</y>
        <width>70</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_57</name>
        <pv_name>Cryo-Dwr:LP:TI5220</pv_name>
        <x>85</x>
        <y>35</y>
        <width>70</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_83</name>
        <text>Status</text>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>   Delivery to ...</name>
      <x>85</x>
      <y>120</y>
      <width>154</width>
      <height>80</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="51" green="102" blue="150">
        </color>
      </line_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_87</name>
        <text>CM / HNOSS</text>
        <x>10</x>
        <y>10</y>
        <width>80</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_62</name>
        <pv_name>Cryo-Dwr:V:UY5202-PercOut</pv_name>
        <x>85</x>
        <y>10</y>
        <width>50</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_86</name>
        <text>Gersemi</text>
        <x>10</x>
        <y>35</y>
        <width>50</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_63</name>
        <pv_name>Cryo-Dwr:V:UY5203-PercOut</pv_name>
        <x>85</x>
        <y>35</y>
        <width>50</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>   Gasbag</name>
    <x>200</x>
    <y>692</y>
    <width>190</width>
    <height>281</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-TEXT" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_136</name>
      <text>Lidar distance</text>
      <x>10</x>
      <y>10</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_95</name>
      <pv_name>Cryo-Rec:LP:GasBagLidar</pv_name>
      <x>100</x>
      <y>10</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_137</name>
      <text>Rate</text>
      <x>10</x>
      <y>35</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_138</name>
      <text>Level</text>
      <x>10</x>
      <y>60</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_97</name>
      <pv_name>Cryo-Rec:LP:BalloonLevel</pv_name>
      <x>100</x>
      <y>60</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_99</name>
      <pv_name>Cryo-Rec:LP:GasBagLidar-rate</pv_name>
      <x>100</x>
      <y>35</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_174</name>
      <text>Impurity</text>
      <x>10</x>
      <y>85</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_131</name>
      <pv_name>Cryo-Rec:LP:QI7210</pv_name>
      <x>100</x>
      <y>85</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="group" version="3.0.0">
      <name>   Impurity of Return GHe from ...</name>
      <x>10</x>
      <y>110</y>
      <width>160</width>
      <height>110</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="51" green="102" blue="150">
        </color>
      </line_color>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_133</name>
        <text>House 4</text>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_92</name>
        <pv_name>Cryo-Rec:LP:QI7230</pv_name>
        <x>80</x>
        <y>10</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_134</name>
        <text>House 6</text>
        <x>10</x>
        <y>35</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_93</name>
        <pv_name>Cryo-Rec:LP:QI7240</pv_name>
        <x>80</x>
        <y>35</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_135</name>
        <text>House 7</text>
        <x>10</x>
        <y>60</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_94</name>
        <pv_name>Cryo-Rec:LP:QI7250</pv_name>
        <x>80</x>
        <y>60</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_171</name>
      <text>Gashjul</text>
      <x>10</x>
      <y>230</y>
      <width>60</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_128</name>
      <pv_name>Cryo:HeVol:In</pv_name>
      <x>60</x>
      <y>230</y>
      <width>70</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>   MCD</name>
    <x>70</x>
    <y>470</y>
    <width>190</width>
    <height>160</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-TEXT" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_149</name>
      <text>Status</text>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_81</name>
      <pv_name>Cryo-MCD:MCD:VisuState</pv_name>
      <x>160</x>
      <y>10</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_113</name>
      <pv_name>Cryo-MCD:MCD:VisuState</pv_name>
      <x>50</x>
      <y>10</y>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_146</name>
      <text>H2O</text>
      <x>10</x>
      <y>35</y>
      <width>40</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_116</name>
      <pv_name>Cryo-Cmp:LP:QI1_2160</pv_name>
      <x>50</x>
      <y>35</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_147</name>
      <text>N2</text>
      <x>10</x>
      <y>60</y>
      <width>40</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_120</name>
      <pv_name>Cryo-Cmp:LP:QI2_2160</pv_name>
      <x>50</x>
      <y>60</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_148</name>
      <text>CxHy</text>
      <x>10</x>
      <y>85</y>
      <width>40</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_126</name>
      <pv_name>Cryo-Cmp:LP:QI3_2160</pv_name>
      <x>50</x>
      <y>85</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_154</name>
      <text>Oil</text>
      <x>10</x>
      <y>110</y>
      <width>40</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_127</name>
      <pv_name>Cryo-Cmp:LP:QI4_2160</pv_name>
      <x>50</x>
      <y>110</y>
      <width>80</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>719</x>
    <y>580</y>
    <width>1</width>
    <height>205</height>
    <points>
      <point x="1.0" y="205.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>390</x>
    <y>855</y>
    <width>240</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="240.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>525</x>
    <y>420</y>
    <width>320</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="320.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>260</x>
    <y>530</y>
    <width>136</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="136.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>980</x>
    <y>484</y>
    <width>1</width>
    <height>150</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="1.0" y="150.00000000000003">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>400</x>
    <y>495</y>
    <width>212</width>
    <height>50</height>
    <points>
      <point x="212.0" y="50.00000000000001">
      </point>
      <point x="0.0" y="50.00000000000001">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
  </widget>
  <widget type="group" version="3.0.0">
    <name>   Buffer Tank</name>
    <x>70</x>
    <y>383</y>
    <width>150</width>
    <height>55</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-TEXT" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_169</name>
      <text>Pressure</text>
      <x>10</x>
      <y>10</y>
      <width>50</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_125</name>
      <pv_name>Cryo-Cmp:HP:PI2170</pv_name>
      <x>70</x>
      <y>10</y>
      <width>60</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>220</x>
    <y>410</y>
    <width>50</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
  </widget>
  <widget type="group" version="3.0.0">
    <name>   LN2 Tank</name>
    <x>471</x>
    <y>100</y>
    <width>72</width>
    <height>214</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-TEXT" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>Cryo-CBox:LN2:LI3685-PercOut</pv_name>
      <x>10</x>
      <y>10</y>
      <width>50</width>
      <height>140</height>
      <scale_visible>false</scale_visible>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_145</name>
      <pv_name>Cryo-CBox:LN2:LI3685-PercOut</pv_name>
      <x>10</x>
      <y>162</y>
      <width>50</width>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>   Liquifier</name>
    <x>570</x>
    <y>217</y>
    <width>590</width>
    <height>380</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK-TEXT" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>   Purifier</name>
      <x>40</x>
      <y>281</y>
      <width>210</width>
      <height>60</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="51" green="102" blue="150">
        </color>
      </line_color>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_140</name>
        <pv_name>Cryo-Pur:Pur:VisuState</pv_name>
        <x>50</x>
        <y>10</y>
        <width>120</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_92</name>
        <pv_name>Cryo-Pur:Pur:VisuState</pv_name>
        <x>180</x>
        <y>10</y>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_178</name>
        <text>State</text>
        <x>12</x>
        <y>10</y>
        <width>40</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>   80K Adsorber</name>
      <x>40</x>
      <y>120</y>
      <width>210</width>
      <height>60</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="51" green="102" blue="150">
        </color>
      </line_color>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_141</name>
        <pv_name>Cryo-CBox:Ads80K:VisuState</pv_name>
        <x>50</x>
        <y>10</y>
        <width>120</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_93</name>
        <pv_name>Cryo-CBox:Ads80K:VisuState</pv_name>
        <x>180</x>
        <y>10</y>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_179</name>
        <text>State</text>
        <x>10</x>
        <y>10</y>
        <width>40</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>   Turbines</name>
      <x>281</x>
      <y>120</y>
      <width>290</width>
      <height>130</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="51" green="102" blue="150">
        </color>
      </line_color>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_77</name>
        <pv_name>Cryo-Cbox:Tu1:VisuState</pv_name>
        <x>60</x>
        <y>30</y>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_78</name>
        <pv_name>Cryo-CBox:HP:SI3131</pv_name>
        <x>60</x>
        <y>55</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>0</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_79</name>
        <pv_name>Cryo-CBox:HP:TI3131</pv_name>
        <x>60</x>
        <y>80</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_80</name>
        <pv_name>Cryo-Cbox:Tu2:VisuState</pv_name>
        <x>180</x>
        <y>30</y>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>2</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_81</name>
        <pv_name>Cryo-CBox:HP:SI3151</pv_name>
        <x>180</x>
        <y>55</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>0</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_82</name>
        <pv_name>Cryo-CBox:HP:TI3151</pv_name>
        <x>180</x>
        <y>80</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_104</name>
        <text>State</text>
        <x>10</x>
        <y>30</y>
        <width>50</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_105</name>
        <text>Speed</text>
        <x>10</x>
        <y>55</y>
        <width>50</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_106</name>
        <text>Temp.</text>
        <x>10</x>
        <y>80</y>
        <width>50</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_102</name>
        <text>Turbine 1</text>
        <x>60</x>
        <y>10</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_103</name>
        <text>Turbine 2</text>
        <x>180</x>
        <y>10</y>
        <width>60</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_73</name>
        <pv_name>Cryo-Cbox:Tu1:VisuState</pv_name>
        <x>120</x>
        <y>10</y>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_74</name>
        <pv_name>Cryo-Cbox:Tu2:VisuState</pv_name>
        <x>240</x>
        <y>10</y>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>   LN2 precooling</name>
      <x>25</x>
      <y>30</y>
      <width>210</width>
      <height>60</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="51" green="102" blue="150">
        </color>
      </line_color>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_143</name>
        <pv_name>Cryo-CBox:LN2:VisuState</pv_name>
        <x>50</x>
        <y>10</y>
        <width>120</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_95</name>
        <pv_name>Cryo-CBox:LN2:VisuState</pv_name>
        <x>180</x>
        <y>10</y>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_181</name>
        <text>State</text>
        <x>10</x>
        <y>10</y>
        <width>40</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>   Coldmode</name>
      <x>40</x>
      <y>217</y>
      <width>210</width>
      <height>60</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK-TEXT" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="51" green="102" blue="150">
        </color>
      </line_color>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_142</name>
        <pv_name>Cryo-CBox:CoolMode:VisuState</pv_name>
        <x>50</x>
        <y>10</y>
        <width>120</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_94</name>
        <pv_name>Cryo-CBox:CoolMode:VisuState</pv_name>
        <x>180</x>
        <y>10</y>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_180</name>
        <text>State</text>
        <x>10</x>
        <y>10</y>
        <width>40</width>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
      </widget>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>543</x>
    <y>267</y>
    <width>40</width>
    <height>150</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="40.00000000000001" y="0.0">
      </point>
      <point x="40.00000000000001" y="150.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_107</name>
    <text>This button will be fixed later</text>
    <x>720</x>
    <y>157</y>
    <width>209</width>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
