<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Helium Balance</name>
  <width>1453</width>
  <height>920</height>
  <background_color>
    <color name="IO TCS Backgroung" red="182" green="217" blue="228">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>444</x>
    <y>590</y>
    <width>552</width>
    <height>240</height>
    <line_width>2</line_width>
    <line_color>
      <color red="51" green="150" blue="150">
      </color>
    </line_color>
    <background_color>
      <color red="47" green="135" blue="148" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>D5200</name>
    <x>203</x>
    <y>60</y>
    <width>150</width>
    <height>430</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="150" blue="150">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_77</name>
      <pv_name>Cryo-HeVol:Dwr:VolLHe</pv_name>
      <x>3</x>
      <y>45</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_78</name>
      <pv_name>Cryo-HeVol:Dwr:Vol</pv_name>
      <x>3</x>
      <y>5</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_79</name>
      <pv_name>Cryo-HeVol:Dwr:VolGHe</pv_name>
      <x>3</x>
      <y>85</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_80</name>
      <pv_name>Cryo-HeVol:Dwr:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>125</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_81</name>
      <pv_name>Cryo-HeVol:Dwr:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>165</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_83</name>
      <pv_name>Cryo-HeVol:Dwr:MassHe</pv_name>
      <x>3</x>
      <y>245</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_84</name>
      <pv_name>Cryo-HeVol:Dwr:MassLHe</pv_name>
      <x>3</x>
      <y>285</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_85</name>
      <pv_name>Cryo-HeVol:Dwr:MassGHe</pv_name>
      <x>3</x>
      <y>325</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Entry_6</name>
      <pv_name>Cryo-Dwr:LHe:LI5200_Lt</pv_name>
      <x>3</x>
      <y>365</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_82</name>
      <pv_name>Cryo-CBox:LP:PI3290:sRdV</pv_name>
      <x>3</x>
      <y>205</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>D24</name>
    <x>489</x>
    <y>60</y>
    <width>126</width>
    <height>390</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="150" blue="150">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>Cryo-HeVol:D24:VolLHe</pv_name>
      <x>3</x>
      <y>45</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>Cryo-HeVol:D24:Vol</pv_name>
      <x>3</x>
      <y>5</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>Cryo-HeVol:D24:VolGHe</pv_name>
      <x>3</x>
      <y>85</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>Cryo-HeVol:D24:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>125</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <pv_name>Cryo-HeVol:D24:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>165</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_38</name>
      <pv_name>Cryo-HeVol:D24:MassHe</pv_name>
      <x>3</x>
      <y>245</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_39</name>
      <pv_name>Cryo-HeVol:D24:MassLHe</pv_name>
      <x>3</x>
      <y>285</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>Cryo-HeVol:D24:MassGHe</pv_name>
      <x>3</x>
      <y>325</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <text>NA</text>
      <x>3</x>
      <y>205</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>D356</name>
    <x>620</x>
    <y>60</y>
    <width>126</width>
    <height>390</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="150" blue="150">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_41</name>
      <pv_name>Cryo-HeVol:D356:VolLHe</pv_name>
      <x>3</x>
      <y>45</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>Cryo-HeVol:D356:Vol</pv_name>
      <x>3</x>
      <y>5</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <pv_name>Cryo-HeVol:D356:VolGHe</pv_name>
      <x>3</x>
      <y>85</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>Cryo-HeVol:D356:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>125</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>Cryo-HeVol:D356:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>165</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>Cryo-HeVol:D356:MassHe</pv_name>
      <x>3</x>
      <y>245</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>Cryo-HeVol:D356:MassLHe</pv_name>
      <x>3</x>
      <y>285</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>Cryo-HeVol:D356:MassGHe</pv_name>
      <x>3</x>
      <y>325</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_61</name>
      <text>NA</text>
      <x>3</x>
      <y>205</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>D357</name>
    <x>751</x>
    <y>60</y>
    <width>126</width>
    <height>390</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="150" blue="150">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>Cryo-HeVol:D357:VolLHe</pv_name>
      <x>3</x>
      <y>45</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>Cryo-HeVol:D357:Vol</pv_name>
      <x>3</x>
      <y>5</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>Cryo-HeVol:D357:VolGHe</pv_name>
      <x>3</x>
      <y>85</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_53</name>
      <pv_name>Cryo-HeVol:D357:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>125</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_54</name>
      <pv_name>Cryo-HeVol:D357:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>165</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_56</name>
      <pv_name>Cryo-HeVol:D357:MassHe</pv_name>
      <x>3</x>
      <y>245</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_57</name>
      <pv_name>Cryo-HeVol:D357:MassLHe</pv_name>
      <x>3</x>
      <y>285</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_58</name>
      <pv_name>Cryo-HeVol:D357:MassGHe</pv_name>
      <x>3</x>
      <y>325</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_62</name>
      <text>NA</text>
      <x>3</x>
      <y>205</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>D841</name>
    <x>882</x>
    <y>60</y>
    <width>126</width>
    <height>390</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="150" blue="150">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_59</name>
      <pv_name>Cryo-HeVol:D841:VolLHe</pv_name>
      <x>3</x>
      <y>45</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_60</name>
      <pv_name>Cryo-HeVol:D841:Vol</pv_name>
      <x>3</x>
      <y>5</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_61</name>
      <pv_name>Cryo-HeVol:D841:VolGHe</pv_name>
      <x>3</x>
      <y>85</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_62</name>
      <pv_name>Cryo-HeVol:D841:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>125</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_63</name>
      <pv_name>Cryo-HeVol:D841:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>165</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_65</name>
      <pv_name>Cryo-HeVol:D841:MassHe</pv_name>
      <x>3</x>
      <y>245</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_66</name>
      <pv_name>Cryo-HeVol:D841:MassLHe</pv_name>
      <x>3</x>
      <y>285</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_67</name>
      <pv_name>Cryo-HeVol:D841:MassGHe</pv_name>
      <x>3</x>
      <y>325</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_63</name>
      <text>NA</text>
      <x>3</x>
      <y>205</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>D590</name>
    <x>358</x>
    <y>60</y>
    <width>126</width>
    <height>390</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="150" blue="150">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_68</name>
      <pv_name>Cryo-HeVol:D590:VolLHe</pv_name>
      <x>3</x>
      <y>45</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_69</name>
      <pv_name>Cryo-HeVol:D590:Vol</pv_name>
      <x>3</x>
      <y>5</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_70</name>
      <pv_name>Cryo-HeVol:D590:VolGHe</pv_name>
      <x>3</x>
      <y>85</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_71</name>
      <pv_name>Cryo-HeVol:D590:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>125</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_72</name>
      <pv_name>Cryo-HeVol:D590:TT-calc:sRdV</pv_name>
      <x>3</x>
      <y>165</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_74</name>
      <pv_name>Cryo-HeVol:D590:MassHe</pv_name>
      <x>3</x>
      <y>245</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_75</name>
      <pv_name>Cryo-HeVol:D590:MassLHe</pv_name>
      <x>3</x>
      <y>285</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_76</name>
      <pv_name>Cryo-HeVol:D590:MassGHe</pv_name>
      <x>3</x>
      <y>325</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>NA</text>
      <x>3</x>
      <y>205</y>
      <width>119</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>HP Storage</name>
    <x>1013</x>
    <y>60</y>
    <width>140</width>
    <height>510</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="150">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_88</name>
      <pv_name>Cryo-HeVol:HPstorage:VolGHe</pv_name>
      <x>9</x>
      <y>85</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_90</name>
      <pv_name>Env-Container:TT001:sRdV</pv_name>
      <x>9</x>
      <y>165</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_91</name>
      <pv_name>Cryo-CBox:Pur:PI3404</pv_name>
      <x>9</x>
      <y>205</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_94</name>
      <pv_name>Cryo-HeVol:HPstorage:MassGHe</pv_name>
      <x>9</x>
      <y>325</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Entry_8</name>
      <pv_name>Cryo-HeVol:HPstorage:LHeEquiv</pv_name>
      <x>9</x>
      <y>405</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Entry_10</name>
      <pv_name>Cryo-HeVol:HPstorage:Bundles</pv_name>
      <x>9</x>
      <y>445</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_45</name>
      <text>NA</text>
      <x>9</x>
      <y>45</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_49</name>
      <text>NA</text>
      <x>9</x>
      <y>125</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_51</name>
      <text>NA</text>
      <x>9</x>
      <y>285</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_52</name>
      <text>NA</text>
      <x>9</x>
      <y>365</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_89</name>
      <pv_name>Cryo-HeVol:HPstorage:VolGHe</pv_name>
      <x>9</x>
      <y>5</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_103</name>
      <pv_name>Cryo-HeVol:HPstorage:MassGHe</pv_name>
      <x>9</x>
      <y>245</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Buffer Tank</name>
    <x>1158</x>
    <y>60</y>
    <width>140</width>
    <height>390</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="150">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_95</name>
      <pv_name>Cryo-HeVol:BufTank:VolGHe</pv_name>
      <x>9</x>
      <y>85</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_96</name>
      <pv_name>Env-Container:TT001-smooth:sRdV</pv_name>
      <x>9</x>
      <y>165</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_97</name>
      <pv_name>Cryo-Cmp:HP:PI2170</pv_name>
      <x>9</x>
      <y>205</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_98</name>
      <pv_name>Cryo-HeVol:BufTank:MassGHe</pv_name>
      <x>9</x>
      <y>325</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_104</name>
      <pv_name>Cryo-HeVol:BufTank:MassGHe</pv_name>
      <x>9</x>
      <y>245</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_106</name>
      <pv_name>Cryo-HeVol:BufTank:VolGHe</pv_name>
      <x>9</x>
      <y>5</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_53</name>
      <text>NA</text>
      <x>9</x>
      <y>45</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <text>NA</text>
      <x>9</x>
      <y>125</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>NA</text>
      <x>9</x>
      <y>285</y>
      <width>122</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>LHe equivalent</text>
    <x>830</x>
    <y>494</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Gas Bag</name>
    <x>1303</x>
    <y>60</y>
    <width>150</width>
    <height>390</height>
    <style>1</style>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="51" green="102" blue="150">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_99</name>
      <pv_name>Cryo-HeVol:GasBag:VolGHe</pv_name>
      <x>3</x>
      <y>85</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_100</name>
      <pv_name>Cryo-Rec:LP:TI7215</pv_name>
      <x>3</x>
      <y>165</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_101</name>
      <pv_name>Env-FREIA:PT001:sRdV</pv_name>
      <x>3</x>
      <y>205</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_102</name>
      <pv_name>Cryo-HeVol:GasBag:MassGHe</pv_name>
      <x>3</x>
      <y>325</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_105</name>
      <pv_name>Cryo-HeVol:GasBag:MassGHe</pv_name>
      <x>3</x>
      <y>245</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_107</name>
      <pv_name>Cryo-HeVol:GasBag:VolGHe</pv_name>
      <x>3</x>
      <y>5</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_54</name>
      <text>NA</text>
      <x>3</x>
      <y>45</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>NA</text>
      <x>3</x>
      <y>125</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <text>NA</text>
      <x>3</x>
      <y>285</y>
      <width>143</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="24.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text># bundles</text>
    <x>830</x>
    <y>534</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <y>204</y>
    <width>1453</width>
    <height>1</height>
    <points>
      <point x="1453.0000000000002" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>LHe Volume</text>
    <y>133</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>Total Volume</text>
    <y>93</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>GHe Volume</text>
    <y>173</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>LHe Temperature</text>
    <y>213</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>GHe Temperature</text>
    <y>253</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>Pressure</text>
    <y>293</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>Total He mass</text>
    <y>333</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>Total LHe mass</text>
    <y>373</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>Total GHe mass</text>
    <y>413</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>LHe in the dewar</text>
    <y>453</y>
    <width>200</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <y>284</y>
    <width>1453</width>
    <height>1</height>
    <points>
      <point x="1452.9999999999998" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <y>324</y>
    <width>1453</width>
    <height>1</height>
    <points>
      <point x="1453.0000000000002" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_64</name>
    <text>Summary</text>
    <x>437</x>
    <y>590</y>
    <width>552</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="28.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_7</name>
    <pv_name>Cryo-HeVol:Total:MassLHe</pv_name>
    <x>567</x>
    <y>640</y>
    <width>122</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_65</name>
    <text>Liquid</text>
    <x>465</x>
    <y>640</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_66</name>
    <text>Gas</text>
    <x>465</x>
    <y>680</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_9</name>
    <pv_name>Cryo-HeVol:Total:MassGHe</pv_name>
    <x>567</x>
    <y>680</y>
    <width>122</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_67</name>
    <text>Total</text>
    <x>465</x>
    <y>720</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_11</name>
    <pv_name>Cryo-HeVol:Total:MassHe</pv_name>
    <x>567</x>
    <y>720</y>
    <width>122</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_12</name>
    <pv_name>Cryo-HeVol:CryoPlant:MassHe</pv_name>
    <x>859</x>
    <y>640</y>
    <width>122</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_68</name>
    <text>Cryo plant</text>
    <x>737</x>
    <y>640</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_69</name>
    <text>Gersemi</text>
    <x>737</x>
    <y>680</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_13</name>
    <pv_name>Cryo-HeVol:CstatV:MassHe</pv_name>
    <x>859</x>
    <y>680</y>
    <width>122</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_70</name>
    <text>CM</text>
    <x>737</x>
    <y>720</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_14</name>
    <pv_name>Cryo-HeVol:CM:MassHe</pv_name>
    <x>859</x>
    <y>720</y>
    <width>122</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_71</name>
    <text>Gas volume equivalent</text>
    <x>465</x>
    <y>790</y>
    <width>272</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_15</name>
    <pv_name>Cryo-HeVol:Total:VolHeEquiv</pv_name>
    <x>745</x>
    <y>790</y>
    <width>122</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_150</name>
    <text>Helium Balance</text>
    <y>10</y>
    <width>1453</width>
    <height>50</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>CryoStatus2.bob</file>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Go to "Cryo Parameters"</text>
    <x>550</x>
    <y>850</y>
    <width>370</width>
    <height>60</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="24.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
