<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-16 14:51:37 by konrad-->
<display version="2.0.0">
  <name>FREIA-status-tv</name>
  <macros>
    <pv_name>FREIA-Info:scrnSelect</pv_name>
  </macros>
  <width>1870</width>
  <height>1030</height>
  <widget type="rectangle" version="2.0.0">
    <name>title-bar</name>
    <width>1490</width>
    <height>60</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>sys://time</pv_name>
    <x>1490</x>
    <width>360</width>
    <height>60</height>
    <font>
      <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <PVNAM>Env-Safety:Bunker1:VisuState</PVNAM>
    </macros>
    <file>helper-screens/status.bob</file>
    <y>60</y>
    <width>1860</width>
    <height>970</height>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0!=0">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>plots</name>
    <file>helper-screens/all-plots1.bob</file>
    <y>60</y>
    <width>1860</width>
    <height>970</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0&gt;0">
          <value>true</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(pv_name)</pv_name>
    <x>1470</x>
    <width>20</width>
    <foreground_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <precision>0</precision>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <text>Freia Status:</text>
    <width>310</width>
    <height>60</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="48.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>FREIA-Info:News:txt</pv_name>
    <x>330</x>
    <y>5</y>
    <width>1140</width>
    <height>60</height>
    <font>
      <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <transparent>true</transparent>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
