<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-16 14:41:03 by konrad-->
<display version="2.0.0">
  <name>FREIA-status-tv</name>
  <macros>
    <PVNAM>Env-Safety:Bunker1:VisuState</PVNAM>
    <pv_name>sim://ramp(0,2,5)</pv_name>
  </macros>
  <width>1870</width>
  <height>1030</height>
  <widget type="rectangle" version="2.0.0">
    <name>title-bar</name>
    <width>1490</width>
    <height>60</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <text>Freia Status:</text>
    <x>10</x>
    <width>320</width>
    <height>60</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="48.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>sys://time</pv_name>
    <x>1490</x>
    <width>370</width>
    <height>60</height>
    <font>
      <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <PVNAM>Env-Safety:Bunker1:VisuState</PVNAM>
    </macros>
    <file>helper-screens/status.bob</file>
    <y>60</y>
    <width>1850</width>
    <height>970</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>FREIA-Info:News:txt</pv_name>
    <x>340</x>
    <y>5</y>
    <width>1110</width>
    <height>60</height>
    <font>
      <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <transparent>true</transparent>
    <format>6</format>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
