<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>FREIA-status-tv</name>
  <macros>
    <PVNAM>Env-Safety:Bunker1:VisuState</PVNAM>
  </macros>
  <width>1870</width>
  <height>1030</height>
  <widget type="rectangle" version="2.0.0">
    <name>title-bar</name>
    <width>1490</width>
    <height>50</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <class>TITLE</class>
    <text>Freia Status</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>260</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>sys://time</pv_name>
    <x>1490</x>
    <width>370</width>
    <height>50</height>
    <font>
      <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1300</x>
    <y>190</y>
    <width>400</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_26</name>
      <pv_name>Env-Safety:Rad_Monitors:VisuState</pv_name>
      <width>400</width>
      <height>80</height>
      <line_color>
        <color red="50" green="50" blue="50" alpha="0">
        </color>
      </line_color>
      <square>true</square>
      <states>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>Radiation</text>
      <x>40</x>
      <width>320</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="60.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==2">
            <value>
              <color red="0" green="0" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>HPRF-DBE:Ampl:VisuState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1300</x>
    <y>300</y>
    <width>400</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_27</name>
      <pv_name>Env-Safety:O2_Monitors:VisuState</pv_name>
      <width>400</width>
      <height>80</height>
      <line_color>
        <color red="50" green="50" blue="50" alpha="0">
        </color>
      </line_color>
      <square>true</square>
      <states>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>O2 monitor</text>
      <x>30</x>
      <width>340</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="60.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==2">
            <value>
              <color red="0" green="0" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>HPRF-DBE:Ampl:VisuState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1300</x>
    <y>407</y>
    <width>400</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_28</name>
      <pv_name>Env-Safety:RF_Leakage:VisuState</pv_name>
      <width>400</width>
      <height>80</height>
      <line_color>
        <color red="50" green="50" blue="50" alpha="0">
        </color>
      </line_color>
      <square>true</square>
      <states>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>RF leakage</text>
      <x>30</x>
      <width>340</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="60.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==2">
            <value>
              <color red="0" green="0" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>HPRF-DBE:Ampl:VisuState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1300</x>
    <y>515</y>
    <width>410</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_31</name>
      <pv_name>IntlkF-cRio1:Intlk-2:VisuState</pv_name>
      <width>400</width>
      <height>80</height>
      <line_color>
        <color red="50" green="50" blue="50" alpha="0">
        </color>
      </line_color>
      <square>true</square>
      <states>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>LLRF Switch DB</text>
      <width>410</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==2">
            <value>
              <color red="0" green="0" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>IntlkF-cRio1:Intlk-2:VisuState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1300</x>
    <y>630</y>
    <width>410</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_32</name>
      <pv_name>IntlkF-cRio1:Intlk-1:VisuState</pv_name>
      <width>400</width>
      <height>80</height>
      <line_color>
        <color red="50" green="50" blue="50" alpha="0">
        </color>
      </line_color>
      <square>true</square>
      <states>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label></label>
          <color>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>LLRF Switch Esys</text>
      <width>410</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==2">
            <value>
              <color red="0" green="0" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>IntlkF-cRio1:Intlk-1:VisuState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>570</x>
    <y>530</y>
    <width>710</width>
    <height>455</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>710</width>
      <height>435</height>
      <line_color>
        <color name="BLUE-BORDER" red="47" green="135" blue="148">
        </color>
      </line_color>
      <background_color>
        <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <macros>
        <P>Llab-</P>
        <S>Laser:</S>
      </macros>
      <y>3</y>
      <width>700</width>
      <height>452</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="symbol" version="2.0.0">
        <name>Symbol</name>
        <pv_name>$(P)$(S)VisuState</pv_name>
        <symbols>
          <symbol>../freia-symbols/laser/laser-green-620x560.png</symbol>
          <symbol>../freia-symbols/laser/laser-yellow-620x560.png</symbol>
          <symbol>../freia-symbols/laser/laser-red-620x560.png</symbol>
          <symbol>../freia-symbols/laser/laser-magenta-620x560.png</symbol>
        </symbols>
        <x>20</x>
        <width>410</width>
        <height>342</height>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>$(P)Laser:VisuStateStr</pv_name>
        <x>30</x>
        <y>352</y>
        <width>400</width>
        <height>60</height>
        <font>
          <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_2</name>
        <x>350</x>
        <y>13</y>
        <width>330</width>
        <height>230</height>
        <style>3</style>
        <transparent>true</transparent>
        <rules>
          <rule name="Visibility" prop_id="visible" out_exp="false">
            <exp bool_exp="pvInt0 != 2">
              <value>false</value>
            </exp>
            <pv_name>$(P)Laser:VisuState</pv_name>
          </rule>
        </rules>
        <widget type="label" version="2.0.0">
          <name>Label_1</name>
          <text>1030 nm</text>
          <width>310</width>
          <height>110</height>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="72.0">
            </font>
          </font>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_6</name>
          <pv_name>$(P)OPA:Wavelength:sRdV</pv_name>
          <y>110</y>
          <width>310</width>
          <height>120</height>
          <font>
            <font family="Source Sans Pro" style="BOLD" size="72.0">
            </font>
          </font>
          <transparent>true</transparent>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>70</y>
    <width>520</width>
    <height>207</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>LHE Level</text>
      <x>20</x>
      <y>91</y>
      <width>190</width>
      <height>48</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>LN2 Level</text>
      <x>20</x>
      <y>144</y>
      <width>190</width>
      <height>48</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>Cryo-Dwr:LHe:LI5200-PercOut</pv_name>
      <x>210</x>
      <y>94</y>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>Cryo-CBox:LN2:LI3685-PercOut</pv_name>
      <x>210</x>
      <y>147</y>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <format>1</format>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>Cryo-Dwr:LHe:LI5200_Lt</pv_name>
      <x>370</x>
      <y>94</y>
      <width>140</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <x>1</x>
      <y>80</y>
      <width>517</width>
      <height>127</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="123.2089552238806">
        </point>
        <point x="518.0360721442886" y="123.2089552238806">
        </point>
        <point x="518.0360721442886" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Cryo-VisuState</name>
      <macros>
        <PV>Cryo-System:Operation:VisuState</PV>
        <TITLE>Cryo Plant</TITLE>
      </macros>
      <width>520</width>
      <height>80</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="multi_state_led" version="2.0.0">
        <name>LED (Multi State)_3</name>
        <pv_name>$(PV)</pv_name>
        <width>520</width>
        <height>80</height>
        <font>
          <font name="HUGE-MONO-BOLD" family="Source Code Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <square>true</square>
        <states>
          <state>
            <value>3</value>
            <label></label>
            <color>
              <color red="0" green="255" blue="0">
              </color>
            </color>
          </state>
          <state>
            <value>1</value>
            <label></label>
            <color>
              <color red="255" green="0" blue="0">
              </color>
            </color>
          </state>
          <state>
            <value>2</value>
            <label></label>
            <color>
              <color red="0" green="0" blue="255">
              </color>
            </color>
          </state>
        </states>
        <fallback_label></fallback_label>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_27</name>
        <text>$(TITLE)</text>
        <width>520</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="32.0">
          </font>
        </font>
        <foreground_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(PV)</pv_name>
        <x>20</x>
        <y>35</y>
        <width>480</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="24.0">
          </font>
        </font>
        <foreground_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <transparent>true</transparent>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>300</y>
    <width>520</width>
    <height>207</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_6</name>
      <pv_name>CstatH-Ctrl:SQ:VisuState</pv_name>
      <width>520</width>
      <height>80</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>HNOSS</text>
      <x>135</x>
      <y>2</y>
      <width>250</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="60.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_26</name>
      <pv_name>CstatH-LHe:TT116:sRdV</pv_name>
      <x>230</x>
      <y>143</y>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <format>1</format>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Cav2 Temp</text>
      <x>20</x>
      <y>140</y>
      <width>210</width>
      <height>48</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>CstatH-LHe:TT115:sRdV</pv_name>
      <x>230</x>
      <y>93</y>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <format>1</format>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Cav1 Temp</text>
      <x>20</x>
      <y>90</y>
      <width>210</width>
      <height>48</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_3</name>
      <x>1</x>
      <y>80</y>
      <width>517</width>
      <height>127</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="123.2089552238806">
        </point>
        <point x="518.0360721442886" y="123.2089552238806">
        </point>
        <point x="518.0360721442886" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>530</y>
    <width>520</width>
    <height>250</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_9</name>
      <pv_name>CstatV-Ctrl:SQ:VisuState</pv_name>
      <width>520</width>
      <height>80</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_43</name>
      <text>Gersemi</text>
      <x>120</x>
      <width>280</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="60.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_6</name>
      <x>1</x>
      <y>80</y>
      <width>517</width>
      <height>170</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="164.92537313432834">
        </point>
        <point x="518.0360721442886" y="164.92537313432834">
        </point>
        <point x="518.0360721442886" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_50</name>
      <text>No Insert</text>
      <x>70</x>
      <y>126</y>
      <width>360</width>
      <height>50</height>
      <font>
        <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="(pvInt0 == 1) || (pvInt1 == 1) ">
            <value>false</value>
          </exp>
          <pv_name>CstatV-Ctrl:LiqIns:sProcInp</pv_name>
          <pv_name>CstatV-Ctrl:MagIns:sProcInp</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="group" version="2.0.0">
      <name>liquidInsert</name>
      <x>18</x>
      <y>88</y>
      <width>499</width>
      <height>150</height>
      <style>3</style>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pvInt0 != 1">
            <value>false</value>
          </exp>
          <pv_name>CstatV-Ctrl:LiqIns:sProcInp</pv_name>
        </rule>
      </rules>
      <widget type="label" version="2.0.0">
        <name>Label_47</name>
        <text>Cav. Temp (top)</text>
        <width>340</width>
        <height>48</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_37</name>
        <pv_name>CstatV-LHe:TT665L:sRdV</pv_name>
        <x>330</x>
        <y>4</y>
        <width>150</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <format>1</format>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_48</name>
        <text>Cav. Temp (bottom)</text>
        <y>51</y>
        <width>340</width>
        <height>48</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_49</name>
        <text>LHe level</text>
        <y>102</y>
        <width>340</width>
        <height>48</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_38</name>
        <pv_name>CstatV-LHe:TT663L:sRdV</pv_name>
        <x>330</x>
        <y>54</y>
        <width>150</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <format>1</format>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_39</name>
        <pv_name>CstatV-LHe:LI670:sRdV</pv_name>
        <x>330</x>
        <y>105</y>
        <width>150</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <format>1</format>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>magnetInsert</name>
      <x>18</x>
      <y>88</y>
      <width>499</width>
      <height>150</height>
      <style>3</style>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pvInt0 != 1">
            <value>false</value>
          </exp>
          <pv_name>CstatV-Ctrl:MagIns:sProcInp</pv_name>
        </rule>
      </rules>
      <widget type="label" version="2.0.0">
        <name>Label_44</name>
        <text>Cav1 Temp</text>
        <width>240</width>
        <height>48</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>CstatV-LHe:TT665L:sRdV</pv_name>
        <x>240</x>
        <y>4</y>
        <width>150</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <format>1</format>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_45</name>
        <text>Mag1 cur</text>
        <y>51</y>
        <width>240</width>
        <height>48</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_46</name>
        <text>Mag2 cur</text>
        <y>102</y>
        <width>240</width>
        <height>48</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_35</name>
        <pv_name>MAG-RCH1:I_MEAS</pv_name>
        <x>240</x>
        <y>54</y>
        <width>150</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <format>1</format>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_36</name>
        <pv_name>MAG-RCH2:I_MEAS</pv_name>
        <x>240</x>
        <y>105</y>
        <width>150</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="36.0">
          </font>
        </font>
        <format>1</format>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>570</x>
    <y>70</y>
    <width>520</width>
    <height>147</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_4</name>
      <pv_name>HPRF-DBE:Ampl:VisuState</pv_name>
      <width>520</width>
      <height>80</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="10" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <pv_name>HPRF-DBE1:Ampl:sTotFwdPwr</pv_name>
      <x>280</x>
      <y>94</y>
      <width>180</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Output Power</text>
      <x>20</x>
      <y>91</y>
      <width>260</width>
      <height>48</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>1</x>
      <y>80</y>
      <width>517</width>
      <height>67</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="65.0">
        </point>
        <point x="518.0360721442886" y="65.0">
        </point>
        <point x="518.0360721442886" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>DBE</text>
      <x>170</x>
      <y>1</y>
      <width>180</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="60.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>570</x>
    <y>302</y>
    <width>520</width>
    <height>150</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_7</name>
      <pv_name>HPRF-Esys:Ampl:VisuState</pv_name>
      <width>520</width>
      <height>80</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>Electrosys</text>
      <x>95</x>
      <y>2</y>
      <width>330</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="60.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_27</name>
      <pv_name>HPRF-Esys:Ampl:sFwdPwr</pv_name>
      <x>280</x>
      <y>93</y>
      <width>180</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Output Power</text>
      <x>20</x>
      <y>90</y>
      <width>260</width>
      <height>48</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_5</name>
      <x>1</x>
      <y>80</y>
      <width>517</width>
      <height>70</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="67.91044776119404">
        </point>
        <point x="518.0360721442886" y="67.91044776119404">
        </point>
        <point x="518.0360721442886" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>800</y>
    <width>520</width>
    <height>207</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_4</name>
      <x>1</x>
      <y>80</y>
      <width>517</width>
      <height>127</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="123.2089552238806">
        </point>
        <point x="518.0360721442886" y="123.2089552238806">
        </point>
        <point x="518.0360721442886" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_8</name>
      <pv_name>CM-Ctrl:SQ:VisuState</pv_name>
      <width>520</width>
      <height>80</height>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label></label>
          <color>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label></label>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>Cryomodule</text>
      <x>70</x>
      <y>2</y>
      <width>380</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="60.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>CM-CM:TT05:sRdV</pv_name>
      <x>231</x>
      <y>144</y>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <format>1</format>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Cav2 Temp</text>
      <x>21</x>
      <y>140</y>
      <width>210</width>
      <height>48</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>CM-CM:TT04:sRdV</pv_name>
      <x>231</x>
      <y>94</y>
      <width>150</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <format>1</format>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <text>Cav1 Temp</text>
      <x>21</x>
      <y>90</y>
      <width>210</width>
      <height>48</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="36.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>1300</x>
    <y>80</y>
    <width>400</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_25</name>
      <pv_name>Env-Safety:Bunker1:VisuState</pv_name>
      <width>400</width>
      <height>80</height>
      <line_color>
        <color red="50" green="50" blue="50" alpha="0">
        </color>
      </line_color>
      <square>true</square>
      <states>
        <state>
          <value>3</value>
          <label></label>
          <color>
            <color red="0" green="255" blue="0">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label></label>
          <color>
            <color red="255" green="0" blue="0">
            </color>
          </color>
        </state>
      </states>
      <fallback_label></fallback_label>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Bunker</text>
      <x>30</x>
      <width>340</width>
      <height>79</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="60.0">
        </font>
      </font>
      <foreground_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <rules>
        <rule name="Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==2">
            <value>
              <color red="0" green="0" blue="255">
              </color>
            </value>
          </exp>
          <pv_name>HPRF-DBE:Ampl:VisuState</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
</display>
