<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>FREIA-status-tv</name>
  <macros>
    <pv_name>ioctmp:screen-vis</pv_name>
  </macros>
  <width>1870</width>
  <height>1030</height>
  <widget type="rectangle" version="2.0.0">
    <name>title-bar</name>
    <width>1490</width>
    <height>50</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>title</name>
    <class>TITLE</class>
    <text>Freia Status</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>260</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>sys://time</pv_name>
    <x>1490</x>
    <width>370</width>
    <height>50</height>
    <font>
      <font name="HUGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="36.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <PVNAM>Env-Safety:Bunker1:VisuState</PVNAM>
    </macros>
    <file>helper-screens/status.bob</file>
    <y>60</y>
    <width>1860</width>
    <height>970</height>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0!=0">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>plots</name>
    <file>helper-screens/plots.bob</file>
    <y>60</y>
    <width>1860</width>
    <height>970</height>
    <visible>false</visible>
    <rules>
      <rule name="Visible" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0&gt;0">
          <value>true</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(pv_name)</pv_name>
    <x>1270</x>
    <y>20</y>
    <precision>0</precision>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
