<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-30 14:36:49 by konrad-->
<display version="2.0.0">
  <name>overview</name>
  <macros>
    <system>CstatV-LHe</system>
  </macros>
  <width>1440</width>
  <height>860</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_5</name>
    <x>10</x>
    <y>631</y>
    <width>126</width>
    <height>1</height>
    <points>
      <point x="125.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>830</x>
    <y>629</y>
    <width>96</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="95.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>442</x>
    <y>300</y>
    <width>96</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="95.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>2K Pumps</name>
    <x>771</x>
    <y>251</y>
    <width>196</width>
    <height>128</height>
    <style>2</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>2K Pumps</text>
      <x>32</x>
      <width>133</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="15.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_19</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sRdy2Start</pv_name>
      <bit>0</bit>
      <x>24</x>
      <y>96</y>
      <width>141</width>
      <height>26</height>
      <off_label>Start Disabled</off_label>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>Ready To Start</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Boolean Symbol Image Control Template</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
      </symbols>
      <x>81</x>
      <y>32</y>
      <width>50</width>
      <height>50</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
      <preserve_ratio>false</preserve_ratio>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>505</x>
    <y>269</y>
    <width>1</width>
    <height>32</height>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>137</x>
    <y>584</y>
    <width>131</width>
    <height>73</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>270</x>
    <y>620</y>
    <width>180</width>
    <height>1</height>
    <points>
      <point x="179.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>267</x>
    <y>593</y>
    <width>180</width>
    <height>1</height>
    <points>
      <point x="180.66666666666669" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="184">
      </color>
    </line_color>
    <arrows>1</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>270</x>
    <y>647</y>
    <width>180</width>
    <height>1</height>
    <points>
      <point x="179.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>Cryo-ICn:LP:US5206</pv_name>
    <x>170</x>
    <y>13</y>
    <width>49</width>
    <height>18</height>
    <off_label>Fault</off_label>
    <off_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>OK</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>449</x>
    <y>493</y>
    <width>381</width>
    <height>182</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>HNOSS</text>
    <x>532</x>
    <y>499</y>
    <width>57</width>
    <height>24</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatH-Vac:PT016:PrsR</pv_name>
    <x>487</x>
    <y>252</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatH-Vac:PT014:PrsR</pv_name>
    <x>487</x>
    <y>231</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>546</x>
    <y>228</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT014:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>Pe</text>
    <x>546</x>
    <y>251</y>
    <width>15</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT016:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatH-Vac:PT010:PrsR</pv_name>
    <x>568</x>
    <y>319</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>624</x>
    <y>318</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT010:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_9</name>
    <x>912</x>
    <y>596</y>
    <width>1</width>
    <height>32</height>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_3</name>
    <pv_name>CstatH-Vac:PT017:PrsR</pv_name>
    <x>894</x>
    <y>579</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_4</name>
    <pv_name>CstatH-Vac:PT015:PrsR</pv_name>
    <x>894</x>
    <y>558</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Pi</text>
    <x>950</x>
    <y>557</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT015:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>Pe</text>
    <x>950</x>
    <y>577</y>
    <width>15</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT017:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatH-Vac:PT011:PrsR</pv_name>
    <x>984</x>
    <y>642</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_11</name>
    <text>Pi</text>
    <x>1040</x>
    <y>640</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT011:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Interlock from HNOSS</text>
    <x>7</x>
    <y>6</y>
    <width>169</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <pv>Cryo-Dwr:Dwr:StCV5202_Slctd</pv>
    </macros>
    <x>147</x>
    <y>49</y>
    <width>50</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Boolean Symbol Image Monitor Template</name>
      <pv_name>$(pv)</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_control_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_control_GREEN.svg</symbol>
      </symbols>
      <width>41</width>
      <height>27</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatH-Vac:TP001</pv>
    </macros>
    <x>532</x>
    <y>284</y>
    <width>30</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>$(pv)</name>
      <pv_name>CstatH-Vac:TP001:sStatus</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
      </symbols>
      <width>30</width>
      <height>30</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions execute_as_one="true">
        <action type="open_display">
          <file>TP_TD20.bob</file>
          <macros>
            <P>CstatV-Vac:TP050</P>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
Click for details</tooltip>
      <preserve_ratio>false</preserve_ratio>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatH-Vac:TP002</pv>
    </macros>
    <x>920</x>
    <y>613</y>
    <width>30</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>$(pv)</name>
      <pv_name>CstatH-Vac:TP002:sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
      </symbols>
      <width>30</width>
      <height>30</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions execute_as_one="true">
        <action type="open_display">
          <file>TP_TD20.bob</file>
          <macros>
            <P>CstatV-Vac:TP060</P>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
Click for details</tooltip>
      <preserve_ratio>false</preserve_ratio>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>Cryo-Dwr:Dwr:StCV5202_Slctd</pv_name>
    <x>145</x>
    <y>37</y>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>CstatH-Vac:PT002:sRdV</pv_name>
    <x>771</x>
    <y>511</y>
    <width>49</width>
    <height>21</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>CstatH-Vac:PT003:sRdV</pv_name>
    <x>771</x>
    <y>606</y>
    <width>49</width>
    <height>21</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>CstatH-Vac:PT004:sRdV</pv_name>
    <x>771</x>
    <y>627</y>
    <width>49</width>
    <height>21</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_2</name>
    <text>Supercritical</text>
    <x>159</x>
    <y>591</y>
    <width>80</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_3</name>
    <text>Helium</text>
    <x>178</x>
    <y>608</y>
    <width>45</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_36</name>
    <text>Overview</text>
    <x>617</x>
    <y>13</y>
    <width>85</width>
    <height>28</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>CstatH-Vac:TP001:sStatus</pv_name>
    <x>567</x>
    <y>284</y>
    <width>76</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <border_width>1</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <P>CstatH</P>
      <S>SHe</S>
      <V>FV309</V>
    </macros>
    <x>47</x>
    <y>623</y>
    <width>35</width>
    <height>39</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_10</name>
      <pv_name>$(P)-$(S):$(V):cOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      </symbols>
      <x>5</x>
      <width>20</width>
      <height>15</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>$(V)</text>
      <x>2</x>
      <y>15</y>
      <width>32</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <macros>
      <P>CstatH</P>
      <S>Vac</S>
      <V>FV000</V>
    </macros>
    <x>460</x>
    <y>277</y>
    <width>35</width>
    <height>39</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_11</name>
      <pv_name>$(P)-$(S):$(V):sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      </symbols>
      <x>5</x>
      <y>15</y>
      <width>20</width>
      <height>15</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>$(V)</text>
      <x>2</x>
      <y>4</y>
      <width>32</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_2</name>
    <macros>
      <P>CstatH</P>
      <S>Vac</S>
      <V>FV001</V>
    </macros>
    <x>850</x>
    <y>606</y>
    <width>35</width>
    <height>39</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_12</name>
      <pv_name>$(P)-$(S):$(V):sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      </symbols>
      <x>5</x>
      <y>15</y>
      <width>20</width>
      <height>15</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>$(V)</text>
      <x>2</x>
      <y>4</y>
      <width>32</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_5</name>
    <macros>
      <P>CstatH</P>
      <S>SHe</S>
      <V>FV301</V>
    </macros>
    <x>330</x>
    <y>598</y>
    <width>35</width>
    <height>39</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_15</name>
      <pv_name>$(P)-$(S):$(V):sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      </symbols>
      <x>5</x>
      <y>15</y>
      <width>20</width>
      <height>15</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>$(V)</text>
      <x>2</x>
      <y>4</y>
      <width>32</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_6</name>
    <macros>
      <P>CstatH</P>
      <S>SHe</S>
      <V>FV302</V>
    </macros>
    <x>330</x>
    <y>625</y>
    <width>35</width>
    <height>39</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_16</name>
      <pv_name>$(P)-$(S):$(V):sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      </symbols>
      <x>5</x>
      <y>15</y>
      <width>20</width>
      <height>15</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>$(V)</text>
      <x>2</x>
      <y>4</y>
      <width>32</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>LHe</text>
    <x>62</x>
    <y>194</y>
    <width>35</width>
    <height>27</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank Template</name>
    <pv_name>CstatH-Cryo:LHe:LI5200-PercOut</pv_name>
    <x>20</x>
    <y>218</y>
    <width>90</width>
    <height>146</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <fill_color>
      <color red="0" green="64" blue="255">
      </color>
    </fill_color>
    <empty_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </empty_color>
    <actions>
    </actions>
    <limits_from_pv>false</limits_from_pv>
    <minimum>0.01</minimum>
    <maximum>100.1</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank Template_1</name>
    <pv_name>CstatH-Cryo:LN2:LI3685-PercOut</pv_name>
    <x>128</x>
    <y>217</y>
    <width>162</width>
    <height>146</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <fill_color>
      <color red="255" green="153" blue="0">
      </color>
    </fill_color>
    <empty_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </empty_color>
    <actions>
    </actions>
    <limits_from_pv>false</limits_from_pv>
    <maximum>100.1</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>LN2</text>
    <x>172</x>
    <y>194</y>
    <width>35</width>
    <height>27</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>55</x>
    <y>57</y>
    <width>309</width>
    <height>161</height>
    <points>
      <point x="0.0" y="290.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="308.0" y="0.0">
      </point>
      <point x="308.0" y="154.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="64" blue="255">
      </color>
    </line_color>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>Cryo-Dwr:V:UY5202-PercOut</pv_name>
    <x>145</x>
    <y>71</y>
    <width>59</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>275</x>
    <y>212</y>
    <width>173</width>
    <height>151</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>165</x>
    <y>163</y>
    <width>155</width>
    <height>142</height>
    <points>
      <point x="0.0" y="180.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="155.9832276099344" y="0.0">
      </point>
      <point x="155.9832276099344" y="45.00847457627116">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_2</name>
    <pv_name>CstatH-Vac:PT000:sRdV</pv_name>
    <x>387</x>
    <y>277</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>CstatH-Vac:PT001:sRdV</pv_name>
    <x>387</x>
    <y>298</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>322</x>
    <y>212</y>
    <width>220</width>
    <height>280</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="240.0">
      </point>
      <point x="220.0" y="240.0">
      </point>
      <point x="220.0" y="280.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>363</x>
    <y>211</y>
    <width>287</width>
    <height>289</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="217.24137931034488">
      </point>
      <point x="286.82926829268285" y="217.24137931034488">
      </point>
      <point x="287.0" y="283.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Liquid Helium" red="51" green="102" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_3</name>
    <macros>
      <P>CstatH</P>
      <S>IBoxHe</S>
      <V>FV500</V>
    </macros>
    <x>353</x>
    <y>335</y>
    <width>48</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_1</name>
      <pv_name>$(P)-$(S):$(V):sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED_v.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_GREEN_v.svg</symbol>
      </symbols>
      <width>20</width>
      <height>20</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>$(V)</text>
      <x>16</x>
      <y>2</y>
      <width>32</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_4</name>
    <macros>
      <P>CstatH</P>
      <S>IBoxN2</S>
      <V>FV400</V>
    </macros>
    <x>312</x>
    <y>305</y>
    <width>48</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_2</name>
      <pv_name>$(P)-$(S):$(V):sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED_v.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_GREEN_v.svg</symbol>
      </symbols>
      <width>20</width>
      <height>20</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>$(V)</text>
      <x>16</x>
      <y>2</y>
      <width>32</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Interconnection</text>
    <x>300</x>
    <y>222</y>
    <width>128</width>
    <height>24</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_4</name>
    <text>Box</text>
    <x>349</x>
    <y>242</y>
    <width>31</width>
    <height>24</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>../../freia-symbols/display-builder/gasBagLidar-dbwr.bob</file>
    <x>1100</x>
    <y>318</y>
    <width>219</width>
    <height>216</height>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>  He exhaust</name>
    <x>850</x>
    <y>57</y>
    <width>559</width>
    <height>136</height>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
      <action type="write_pv">
        <pv_name>CstatH-RHtr:opMode:</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_79</name>
      <text>Current settings</text>
      <x>200</x>
      <width>108</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Grouping Container</name>
      <x>45</x>
      <y>49</y>
      <width>172</width>
      <height>47</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_1</name>
        <pv_name>CstatH-RHtr:opMode:s4KHeBaloon</pv_name>
        <x>2</x>
        <y>27</y>
        <width>168</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_90</name>
        <text>Step:</text>
        <y>2</y>
        <width>27</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>CstatH-RHtr:opMode:sStep_4K_X</pv_name>
        <x>37</x>
        <width>135</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)
Step "Closing CV550" will end when thevalve is closed and FT550 &lt;= 1 m3/h and 
the state was active for at least 10 s.</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Grouping Container_1</name>
      <x>319</x>
      <y>49</y>
      <width>172</width>
      <height>47</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_10</name>
        <pv_name>CstatH-RHtr:opMode:s2KHeBaloon</pv_name>
        <x>2</x>
        <y>27</y>
        <width>168</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_91</name>
        <text>Step:</text>
        <x>2</x>
        <y>2</y>
        <width>27</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>CstatH-RHtr:opMode:sStep_2K_X</pv_name>
        <x>37</x>
        <width>135</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)
Step "Closing CV552" will end when the valve is closed and FT552 &lt;= 1 m3/h and 
the state was active for at least 10 s.</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>4K Circuit</text>
      <x>82</x>
      <y>21</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>2K Circuit</text>
      <x>356</x>
      <y>21</y>
    </widget>
  </widget>
</display>
