<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-23 17:25:50 by konrad-->
<display version="2.0.0">
  <name>Palette</name>
  <width>500</width>
  <height>300</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions execute_as_one="true">
  </actions>
  <widget type="group" version="3.0.0">
    <name>Grouping Container_5</name>
    <x>303</x>
    <y>173</y>
    <width>15</width>
    <height>17</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>3</x>
      <y>3</y>
      <width>9</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <width>10</width>
      <height>17</height>
      <points>
        <point x="9.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
        <point x="9.0" y="16.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Grouping Container_7</name>
    <x>280</x>
    <y>174</y>
    <width>18</width>
    <height>15</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>3</x>
      <y>4</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <width>17</width>
      <height>9</height>
      <points>
        <point x="16.0" y="8.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Grouping Container_8</name>
    <x>280</x>
    <y>149</y>
    <width>18</width>
    <height>17</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>3</x>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <y>7</y>
      <width>17</width>
      <height>9</height>
      <points>
        <point x="16.0" y="0.0">
        </point>
        <point x="8.0" y="8.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>CstatH-RHtr:CV551</name>
    <pv_name>sim://flipflop(5)</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_control_RED.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_control_GREEN.svg</symbol>
    </symbols>
    <x>100</x>
    <y>80</y>
    <width>41</width>
    <height>27</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_10</name>
    <pv_name>$(P)-$(S):$(V):cOn</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
    </symbols>
    <x>270</x>
    <y>50</y>
    <width>20</width>
    <height>15</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <macros>
      <P>CstatH</P>
      <S>Vac</S>
      <V>FV000</V>
    </macros>
    <x>380</x>
    <y>50</y>
    <width>35</width>
    <height>39</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_11</name>
      <pv_name>$(P)-$(S):$(V):sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      </symbols>
      <x>5</x>
      <y>15</y>
      <width>20</width>
      <height>15</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>$(V)</text>
      <x>2</x>
      <width>32</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_18</name>
    <pv_name>sim://flipflop(5)</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/Htr_General_BLACK.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/Htr_General_GREEN.svg</symbol>
    </symbols>
    <x>360</x>
    <y>149</y>
    <width>55</width>
    <height>61</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_19</name>
    <pv_name>sim://const(0)</pv_name>
    <symbols>
      <symbol>../../freia-symbols/Fluid/Valves/2-way_hand_valve_WHITE.svg</symbol>
    </symbols>
    <x>190</x>
    <y>190</y>
    <width>40</width>
    <height>30</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <P>CstatH</P>
      <S></S>
    </macros>
    <x>210</x>
    <y>250</y>
    <width>48</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol</name>
      <pv_name>$(P)-$(S):$(V):sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED_v.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_general_GREEN_v.svg</symbol>
      </symbols>
      <width>20</width>
      <height>20</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>$(V)</text>
      <x>16</x>
      <y>2</y>
      <width>32</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <P>CstatH</P>
    </macros>
    <x>60</x>
    <y>180</y>
    <width>58</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_9</name>
      <pv_name>$(P)-$(S):$(V):sRdV</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_control_RED_v.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_control_GREEN_v.svg</symbol>
      </symbols>
      <width>26</width>
      <height>40</height>
      <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>$(V)</text>
      <x>26</x>
      <y>23</y>
      <width>32</width>
      <height>10</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)-$(S):$(V):sRdV</pv_name>
      <x>26</x>
      <y>7</y>
      <width>30</width>
      <height>13</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>2</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
