<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-18 16:53:32 by kjelfran-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="picture" version="2.0.0">
    <name>Image Template</name>
    <file>Bunker_Clean.jpg</file>
    <width>1540</width>
    <height>839</height>
    <stretch_image>true</stretch_image>
    <actions>
    </actions>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>1100</x>
    <width>440</width>
    <height>270</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>1320</x>
    <y>20</y>
    <width>660</width>
    <height>690</height>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <x>1750</x>
    <y>280</y>
    <width>10</width>
    <height>1</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>RadProt-Aux:GD-00:sDoseRt</pv_name>
    <x>180</x>
    <y>100</y>
    <width>200</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
    <background_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>RadProt-Aux:GD-03:sDoseRt</pv_name>
    <x>880</x>
    <y>350</y>
    <width>200</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
    <background_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>RadProt-Aux:GD-01:sDoseRt</pv_name>
    <x>490</x>
    <y>180</y>
    <width>200</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
    <background_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>RadProt-Aux:GD-02:sDoseRt</pv_name>
    <x>70</x>
    <y>350</y>
    <width>200</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
    <background_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>RadProt-Bunker1:GD-02:sDoseRt</pv_name>
    <x>500</x>
    <y>520</y>
    <width>200</width>
    <height>38</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
    <background_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>XY Graph Template_1</name>
    <x>1529</x>
    <y>486</y>
    <width>397</width>
    <height>216</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <title>GM3 Corner</title>
    <title_font>
      <font family="Source Sans Pro" style="BOLD" size="17.0">
      </font>
    </title_font>
    <label_font>
      <font name="TINY-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </label_font>
    <show_toolbar>false</show_toolbar>
    <actions>
    </actions>
    <start>60 minute</start>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>1.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>GM3 Corner [µSv/h]</name>
        <y_pv>RadProt-Aux:GD-00:sDoseRt</y_pv>
        <axis>1</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>XY Graph Template_2</name>
    <x>1527</x>
    <y>270</y>
    <width>397</width>
    <height>216</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <title>IC2  Nessa Wall</title>
    <title_font>
      <font family="Source Sans Pro" style="BOLD" size="17.0">
      </font>
    </title_font>
    <label_font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </label_font>
    <show_toolbar>false</show_toolbar>
    <actions>
    </actions>
    <start>60 minute</start>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>1.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>IC2  Nessa Wall [µSv/h]</name>
        <y_pv>RadProt-Bunker1:GD-02:sDoseRt</y_pv>
        <axis>1</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>XY Graph Template_3</name>
    <x>1130</x>
    <y>270</y>
    <width>397</width>
    <height>216</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <title>IC1  CR Wall</title>
    <title_font>
      <font family="Source Sans Pro" style="BOLD" size="17.0">
      </font>
    </title_font>
    <label_font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </label_font>
    <show_toolbar>false</show_toolbar>
    <actions>
    </actions>
    <start>60 minute</start>
    <y_axes>
      <y_axis>
        <title>µSv/h</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>1.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>IC1  CR Wall [µSv/h]</name>
        <y_pv>RadProt-Aux:GD-01:sDoseRt</y_pv>
        <axis>1</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>XY Graph Template_4</name>
    <x>1521</x>
    <y>31</y>
    <width>397</width>
    <height>216</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <title>GM2 Cavity 2</title>
    <title_font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </title_font>
    <label_font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </label_font>
    <show_toolbar>false</show_toolbar>
    <actions>
    </actions>
    <start>60 minute</start>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>1.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>GM2 Cavity 2 [µSv/h]</name>
        <y_pv>RadProt-Aux:GD-03:sDoseRt</y_pv>
        <axis>1</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>GM3</text>
    <x>240</x>
    <y>150</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>GM1</text>
    <x>160</x>
    <y>410</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>IC2</text>
    <x>570</x>
    <y>570</y>
    <width>38</width>
    <height>27</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>IC1</text>
    <x>560</x>
    <y>138</y>
    <width>58</width>
    <height>28</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>GM2</text>
    <x>940</x>
    <y>410</y>
    <width>70</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Bunker1 Radiation Monitors</text>
    <x>30</x>
    <width>570</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="32.0">
      </font>
    </font>
    <transparent>false</transparent>
  </widget>
  <widget type="stripchart" version="2.1.0">
    <name>XY Graph Template</name>
    <x>1122</x>
    <y>31</y>
    <width>396</width>
    <height>216</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <title>GM1  Cavity 1</title>
    <title_font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </title_font>
    <label_font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </label_font>
    <show_toolbar>false</show_toolbar>
    <actions>
    </actions>
    <start>60 minute</start>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>1.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>GM1  Cavity 1 [µSv/h]</name>
        <y_pv>RadProt-Aux:GD-02:sDoseRt</y_pv>
        <axis>1</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
